provider "aws" {
  region = "us-east-1"
}

resource "aws_instance" "mean_app_vm" {
  ami           = "ami-0c55b159cbfafe1f0" # Example Ubuntu AMI
  instance_type = "t2.micro"
  key_name      = "your-aws-key"          # SSH key pair
  security_groups = ["mean-app-sg"]

  tags = {
    Name = "MEAN-App-VM"
  }
}

//security group
resource "aws_security_group" "mean_app_sg" {
  name        = "mean-app-sg"
  description = "Allow HTTP, SSH, and app ports"

  ingress {
    from_port   = 22
    to_port     = 22
    protocol    = "tcp"
    cidr_blocks = ["0.0.0.0/0"]
  }

  ingress {
    from_port   = 80
    to_port     = 80
    protocol    = "tcp"
    cidr_blocks = ["0.0.0.0/0"]
  }

  ingress {
    from_port   = 3000
    to_port     = 3000
    protocol    = "tcp"
    cidr_blocks = ["0.0.0.0/0"]
  }

  egress {
    from_port   = 0
    to_port     = 0
    protocol    = "-1"
    cidr_blocks = ["0.0.0.0/0"]
  }
}

